[database_details]
# Replace this path with your db storage location and DO NOT ADD THE VALUE IN QUOTES
# KEEP sqlite:/// AS IS, JUST REPLCE THE PATH
conn_str = sqlite:///C:\\Project\\Database\\StockVerse.db